upstream brighteyes_backend_server {
  server unix:/home/centos/brighteyes/backend/run/gunicorn.sock fail_timeout=10s;
}

# backend server
server {
    listen   80;
    listen	 [::]:80 default_server;
    server_name  www.brighteyes.com.ua;

    client_max_body_size 4G;

    location / {
        proxy_pass  http://52.47.158.239:3000;
    }

    # uwsgi
    
    location /static_backend {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/brighteyesbackend.sock;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/brighteyesbackend.sock;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/brighteyesbackend.sock;
    }

    location /apis {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/brighteyesbackend.sock;
    }

}